C:\Users\ricardo.m.santos\AppData\Local\Temp\e3eabec0-8c47-4bf5-9e3a-d96be8625271\Source\NET\bin\OutSystems.NssGRAX_AthenaConnector.dll.config
C:\Users\ricardo.m.santos\AppData\Local\Temp\e3eabec0-8c47-4bf5-9e3a-d96be8625271\Source\NET\bin\OutSystems.NssGRAX_AthenaConnector.dll
C:\Users\ricardo.m.santos\AppData\Local\Temp\e3eabec0-8c47-4bf5-9e3a-d96be8625271\Source\NET\bin\OutSystems.NssGRAX_AthenaConnector.pdb
C:\Users\ricardo.m.santos\AppData\Local\Temp\e3eabec0-8c47-4bf5-9e3a-d96be8625271\Source\NET\bin\OutSystems.NssGRAX_AthenaConnector.xml
C:\Users\ricardo.m.santos\AppData\Local\Temp\e3eabec0-8c47-4bf5-9e3a-d96be8625271\Source\NET\bin\AWSSDK.Athena.dll
C:\Users\ricardo.m.santos\AppData\Local\Temp\e3eabec0-8c47-4bf5-9e3a-d96be8625271\Source\NET\bin\AWSSDK.Core.dll
C:\Users\ricardo.m.santos\AppData\Local\Temp\e3eabec0-8c47-4bf5-9e3a-d96be8625271\Source\NET\bin\Newtonsoft.Json.dll
C:\Users\ricardo.m.santos\AppData\Local\Temp\e3eabec0-8c47-4bf5-9e3a-d96be8625271\Source\NET\bin\AWSSDK.Athena.pdb
C:\Users\ricardo.m.santos\AppData\Local\Temp\e3eabec0-8c47-4bf5-9e3a-d96be8625271\Source\NET\bin\AWSSDK.Athena.xml
C:\Users\ricardo.m.santos\AppData\Local\Temp\e3eabec0-8c47-4bf5-9e3a-d96be8625271\Source\NET\bin\AWSSDK.Core.pdb
C:\Users\ricardo.m.santos\AppData\Local\Temp\e3eabec0-8c47-4bf5-9e3a-d96be8625271\Source\NET\bin\AWSSDK.Core.xml
C:\Users\ricardo.m.santos\AppData\Local\Temp\e3eabec0-8c47-4bf5-9e3a-d96be8625271\Source\NET\bin\Newtonsoft.Json.xml
C:\Users\ricardo.m.santos\AppData\Local\Temp\e3eabec0-8c47-4bf5-9e3a-d96be8625271\Source\NET\bin\OutSystems.HubEdition.RuntimePlatform.xml
C:\Users\ricardo.m.santos\AppData\Local\Temp\e3eabec0-8c47-4bf5-9e3a-d96be8625271\Source\NET\obj\Debug\GRAX_AthenaConnector.csproj.AssemblyReference.cache
C:\Users\ricardo.m.santos\AppData\Local\Temp\e3eabec0-8c47-4bf5-9e3a-d96be8625271\Source\NET\obj\Debug\GRAX_AthenaConnector.csproj.CoreCompileInputs.cache
C:\Users\ricardo.m.santos\AppData\Local\Temp\e3eabec0-8c47-4bf5-9e3a-d96be8625271\Source\NET\obj\Debug\GRAX_Ath.5F1F518A.Up2Date
C:\Users\ricardo.m.santos\AppData\Local\Temp\e3eabec0-8c47-4bf5-9e3a-d96be8625271\Source\NET\obj\Debug\OutSystems.NssGRAX_AthenaConnector.dll
C:\Users\ricardo.m.santos\AppData\Local\Temp\e3eabec0-8c47-4bf5-9e3a-d96be8625271\Source\NET\obj\Debug\OutSystems.NssGRAX_AthenaConnector.pdb
